<!-- IMPORTANT: Make all urls absolute before pasting. -->
<!-- Header portion of CiviMail template begins here -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>E-Newsletter Template - Right Sidebar</title>
   <style type="text/css" media="screen">
      a img {
         border: none;
      }      
            
      td.sidebar h3 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 13px;
         font-weight: bold;
         color: #A8383B;
         margin: 0;
         padding: 0;
      }


      td.sidebar h4 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 12px;
         font-weight: bold;
         color: #A8383B;
         margin: 6px 0 0 0;
         padding: 0;
      }


      td.sidebar p {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 11px;
         font-weight: normal;
         font-style: italic;
         color: #A8383B;
         text-decoration: none;
      }
            
      td.maintitle h1 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 18px;
         font-style: italic;
         color: black;
         margin: 0;
         padding: 0;
      }

      td.maintitle h4 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 13px;
         font-style: italic;
         color: black;
         margin: 0;
         padding: 0;
      }
      

      td.mainbar h1 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 18px;
         font-style: italic;
         color: #970F13;
         margin: 0;
         padding: 0;
      }
      
      td.mainbar h2 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 16px;
         font-weight: bold;
         color: #970F13;
         margin: 0;
         padding: 0;
      }

      td.mainbar h3 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 15px;
         font-weight: bold;
         color: #970F13;
         margin: 0;
         padding: 0;
      }
      td.mainbar h4 {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 13px;
         font-style: italic;
         color: #970F13;
         margin: 0;
         padding: 0;
      }
      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: "Trebuchet MS", Verdana, Arial, Tahoma;
         font-size: 13px;
         font-weight: normal;
         color: #A8383B;	
         font-style: italic;
         text-decoration:  none;
      }
   </style>
</head>
<body style="background-color: #ACB9CC;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ACB9CC;">
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
        <tr>
          <td style="background-color: #ACB9CC; padding: 10px 20px 10px 20px;" align="left">
            <p style="font-family:'Trebuchet MS', Verdana, Arial, Tahoma; font-size: 11px; font-weight: normal; color: #333333; margin: 0; padding: 0;">This newsletter is sent to all participants in the ORGANIZATION. If you would like to unsubscribe, <a href="{action.unsubscribeUrl}">click here</a></p>
            <p style="font-family:'Trebuchet MS', Verdana, Arial, Tahoma; font-size: 11px; font-weight: normal; color: #333333; margin: 0; padding: 0;">To opt-out of all future mailings from us, <a href="{action.optOut}" > click here</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="background-image: url(images/news-header.png); height: 150px; background-color: #ACB9CC; padding-top: 60px; padding-bottom: 35px; padding-left: 300px; padding-right: 10px; color: #BC071A; font-family: 'Arial Narrow', Arial, Veranda, sans-serif; font-style: italic; font-size: 24px;" align="center">
           
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 0 20px 20px 20px; background-color: #ffffff;">
<!-- Header portion of CiviMail template ends here -->
<!-- Message Template portion of CiviMail template begins here -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="theme">
                <td align="right" valign="middle" class="mainbar" style="padding-bottom: 15px;" colspan="3">
                  <h2>Month, Year</h2>
                </td>
              </tr>
              <tr class="theme">
                <td align="center" valign="middle" class="maintitle" style="padding-bottom: 15px;" colspan="3">
                  <h1>Newsletter Headline</h1>
                  <h4>Subtitle</h4>
                </td>
              </tr>
              <tr>
                <td width="370" valign="top" class="mainbar" align="left">
                  <h2>Main Section</h2>
                  <img class="hr" src="images/hr.gif" alt="Header" width="340" height="3" />
                    <p>Add news here</p>
                  <h3>Subsection</h3>
                    <p>Lower priority items here</p>
                </td>
                <td width="20"></td>
                <td valign="top" width="170" class="sidebar" align="left">
                  <h3>Sidebar Items</h3>
                    <p>A good place for second priority items.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!-- Message Template portion of CiviMail template ends here -->
<!-- Footer portion of CiviMail template begins here -->
        <tr style="padding: 0 20px 0 20px; background-image: url(images/footer-bg.png); background-repeat: no-repeat; background-position: top center; background-color: #ACB9CC; height: 90px; vertical-align: middle;">
          <td valign="middle" align="left" style="font-family: 'Trebuchet MS', Verdana, Arial, Tahoma; font-size: 11px; font-weight: normal; color: #ffffff; line-height: 16px; margin: 0; padding: 0;" height="90">
            <p style="margin: 0px 5px; padding: 0;">{domain.name}</p>
            <p style="margin: 0px 5px; padding: 0;">{domain.address}</p>
            <p style="margin: 0px 5px; padding: 0;">{domain.phone} </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>